.navibar {
  z-index: 999;
  background: linear-gradient(90deg, #697ab6 0% 100%);
  justify-content: center;
  align-items: center;
  height: 80px;
  font-size: 1.2rem;
  display: flex;
  position: sticky;
  top: 0;
}

.navibar-container {
  justify-content: center;
  align-items: center;
  max-width: 1500px;
  height: 80px;
  display: flex;
}

.fa-typo3 {
  margin-left: .5rem;
  font-size: 1.8rem;
}

.navi-menu {
  grid-gap: 100px;
  text-align: center;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  width: 60vw;
  margin-right: 2rem;
  list-style: none;
  display: grid;
}

.navi-item {
  height: 80px;
}

.navi-links {
  color: #ebeffc;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  font-weight: 300;
  text-decoration: none;
  display: flex;
}

.navi-links:hover {
  color: #3d3e41;
  transition: all .2s ease-out;
}

.fa-bars {
  color: #000;
}

.navi-links-mobile, .menu-icon {
  display: none;
}

@media screen and (width <= 500px) {
  .navibar-logo {
    padding: 4px 5px;
    font-size: 1.1rem;
  }
}

.wrapper {
  grid-template-columns: repeat(auto-fill, 265px);
  gap: 25px;
  margin: 50px;
  display: grid;
}

.wrapper li {
  background: #fff;
  border-radius: 5px;
  height: 250px;
  padding: 15px 20px 20px;
  list-style: none;
  box-shadow: 0 4px 8px #0000000d;
}

@media (width <= 660px) {
  .wrapper {
    grid-template-columns: repeat(auto-fill, 100%);
    gap: 15px;
    margin: 15px;
  }
}

.add-box, .icon, .bottom-content, .popup, header, .settings .menu li {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.add-box {
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
}

.add-box .icon {
  color: #88abff;
  border: 2px dashed #88abff;
  border-radius: 50%;
  justify-content: center;
  width: 78px;
  height: 78px;
  font-size: 40px;
}

.add-box p {
  color: #fff;
  margin-top: 20px;
  font-weight: 500;
}

.salary-card {
  text-align: left;
  background-color: #697ab6;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px #0000001a;
}

p {
  margin: 0;
  line-height: 1.5;
}

.task-form {
  text-align: left;
  background-color: #fff;
  border-radius: 8px;
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 2px 4px #0000001a;
}

h1 {
  margin-bottom: 10px;
  font-size: 20px;
}

form {
  flex-direction: column;
  display: flex;
}

label {
  margin-bottom: 5px;
}

input, select, textarea {
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
}

button {
  color: #fff;
  cursor: pointer;
  background-color: #697ab6;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
}

/*# sourceMappingURL=index.cca90e21.css.map */
